<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OH PENTOL</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #7d0000, #fe5517);
        }
        

        .Header {
            background-image: url('img/api5.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 100px 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(185, 100, 100, 0.557);
            position: relative;
        }

        .Header h2 {
            font-size: 48px;
            font-family: 'Rubik Bubbles', cursive;
            margin: 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .Header p {
            font-size: 24px;
            margin: 10px 0 20px 0;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }

        .nav-bar {
            background-color: rgba(47, 45, 45, 0.596);
            overflow: hidden;
            text-align: center;
            padding: 10px 0;
            position: sticky;
            top: 0;
            transition: background-color 0.3s;
        }

        .nav-bar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .nav-bar a:hover {
            background-color: rgba(255, 0, 0, 0.8);
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .description {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(253, 252, 252, 0.877);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            line-height: 1.6;
            color: rgba(18, 4, 4, 0.85);
            margin-top: 30px;
            animation: fadeIn 1s ease-in;
        }


        .description img {
            max-width: 150px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(237, 228, 228, 0.3);
            margin-bottom: 20px;
        }

        section {
            margin-top: 50px;
        }

        #MENU h3 {
            font-size: 42px;
            font-family: 'Rubik Bubbles', cursive;
            color: #060606;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .menu-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .menu-item {
            background-color: #ffffffe8;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            flex: 1;
            max-width: 30%;
            min-width: 250px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .menu-item:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .menu-item h4 {
            font-size: 20px;
            color: #e63946;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-family: 'Rubik Bubbles', cursive;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .menu-item img {
            max-width: 150px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin: 10px auto;
        }

        .menu-item p {
            font-size: 15px;
            color: #333;
            margin: 5px 0;
        }

        .menu-item .price {
            font-size: 20px;
            color: #d62828;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        #CONTACT h3 {
            font-size: 36px;
            font-family: 'Rubik Bubbles', cursive;
            color: #060505;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .contact-section {
            background-color: rgba(236, 230, 230, 0.872);
            padding: 50px 20px;
            border-radius: 10px;
            margin: 40px auto;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(243, 240, 240, 0.16);
        }

        .contact-info {
            font-size: 18px;
            color: rgba(50, 50, 50, 0.85);
            margin-bottom: 20px;
        }

        .whatsapp-link {
            background-color: #25D366;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 50px;
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .whatsapp-link:hover {
            background-color: #1EBE57;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .whatsapp-link img {
            margin-right: 10px;
            width: 24px;
        }
    </style>
</head>
<body>

<div class="Header">
    <h2>OH PENTOL</h2>
    <p>Rasakan sensasi pedasnya yang menggoda, siap membakar mulut Anda</p>
</div>

<div class="nav-bar">
    <a href="#HOME">HOME</a>
    <a href="#MENU">MENU</a>
    <a href="#CONTACT">CONTACT</a>
</div>

<div class="content">

    <section id="HOME">
        <div class="description">
            <img src="img/Pentol.jpg" alt="Logo OH PENTOL">
            <p>OH PENTOL, surganya pecinta pentol pedas dengan cita rasa yang nendang di mulut! Kami hadir menawarkan sensasi pedas tak terlupakan, di setiap gigitan
                yang dipadukan dengan bumbu rahasia yang akan membuat Anda tidak bisa berhenti makan.</p>
            <p>Ayo, rasakan sendiri kenikmatan luar biasa dari pentol kami yang pedasnya nendang abis!
                Siap untuk pengalaman rasa yang luar biasa dan pedasnya nendang abis? 
                OH PENTOL adalah jawabannya—tempat terbaik untuk pecinta pentol sejati!
            </p>
        </div>
    </section>

    <section id="MENU">
        <h3>MENU</h3>
        <ul class="menu-list">
            <li class="menu-item">
                <h4>Pentol Mercon</h4>
                <img src="img/pentol mercon.jpg" alt="Pentol Mercon">
                <p class="price">Rp 10.000</p>
                <p>Pentol daging sapi dengan bumbu super pedas</p>
                <p>Taburan kulit pangsit yang renyah, sensasi pedasnya bikin ketagihan!</p>
            </li>
            <li class="menu-item">
                <h4>Pentol Kobong</h4>
                <img src="img/bakar.jpg" alt="Pentol Bakar">
                <p class="price">Rp 2.000 / tusuk</p>
                <p>Pentol daging yang dibakar dengan sempurna,</p>
                <p>disajikan dengan saus pedas khas dan aroma smokey yang menggoda.</p>
            </li>
            <li class="menu-item">
                <h4>Pentol Kuah Sadis</h4>
                <img src="img/kuah.jpg" alt="Pentol Kuah">
                <p class="price">Rp 10.000</p>
                <p>Pentol hangat dalam kuah pedas gurih yang </p>
                <p>kaya rasa, ditambah taburan kulit pangsit yang renyah, cocok dinikmati kapan saja.</p>
            </li>
        </ul>
    </section>

    <section id="CONTACT">
        <h3>CONTACT</h3>
        <div class="contact-section">
            <div class="contact-info">
                <p>Pesan langsung melalui WhatsApp:</p>
            </div>
            <a href="https://wa.me/6285731653805" class="whatsapp-link">
                <img src="img/wa.jpg" alt="WhatsApp"> WhatsApp
            </a>
        </div>
    </section>
</div>
</body>
</html>